<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Added</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images.jpeg') }}">

    <style>
      body {
        background-color: rgb(30, 29, 29);
      }
      h1 {
        background-color: wheat;
        color: black;
        border: 2px solid black;
        box-shadow: 0px 0px 15px wheat;
        margin-top: 2em;
        border-radius: 15px;
        width: 50vw;
      }
      h2 {
        background-color: wheat;
        color: black;
        border: 2px solid black;
        box-shadow: 0px 0px 15px wheat;
        margin-top: 2em;
        border-radius: 15px;
        width: 35vw;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Added to Your Dishes</h1>
      <h2>Thali Name :- {{Thali}}</h2>
      <h2>Dish Name :- {{Dish}}</h2>
      <h2>Price :- {{Price}}/-</h2>
    </center>
  </body>
</html>
