<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Successful</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images.jpeg') }}">

    <style>
      body {
        background-color: black;
      }
      th,
      td {
        border: 2px solid black;
        padding: 8px;
        text-align: center;
      }
      table {
        border-collapse: collapse;
        background-color: #a8a073;
        /* border: 2px solid white; */
        width: 80%;
        /* border-radius: 15px; */
        box-shadow: 0px 0px 20px wheat;
      }
      th {
        background-color: wheat;
      }
      h1 {
        color: wheat;
        border-radius: 15px;
        border: 2px solid wheat;
        display: inline-block;
        margin: 1em;
        width: 31vw;
      }
      .bold {
        font-weight: 900;
        font-size: 1em;
      }
      #p {
        background-color: #6d6745;
      }
      @media only screen and (max-width: 455px) {
        .container{
          width: 80vw;
          align-self: center;
        }
        h1{
          width: 70vw;
          align-self:  center;
        }
        table{
          align-self: center;
          width: 70vw;
          margin: 1em -1.5em;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <div class="container">
        <h1>Order Successful</h1>
        <table>
          <tr>
            <th>Item</th>
            <th>Quantity</th>
            <th>Price per Piece</th>
            <th>Total Price</th>
          </tr>
          {% for item, quantity in quantities.items() %}
          <tr>
            <td class="bold">{{ item }}</td>
            <td>{{ quantity }}</td>
            <td>
              {% for category, category_items in ITEMS.items() %} {% if item in
              category_items %} {{ category_items[item] }} {% endif %} {% endfor
              %}/-
            </td>
            <td>
              {% for category, category_items in ITEMS.items() %} {% if item in
              category_items %} {{ category_items[item] * quantity }} {% endif
              %} {% endfor %}/-
            </td>
          </tr>
          {% endfor %}
          <tr>
            <th colspan="3">Total</th>
            <td id="p">{{ total_price }}/-</td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
